+----------+                                                  +----------+
|  Client  |                                                  |  Server  |
+----------+                                                  +----------+
     |                                                              |
     |                      WebSocket 发握手请求                      |
     +------------------------------------------------------------->|
     |                                                              |
     |                    向 WebSocket 发送握手响应                    |
     |<-------------------------------------------------------------+
     |                                                              |
     |                    建立 WebSocket 连接并开放                    |
     |                                                              |
     |                                                              |
     |                                                              |
     |                  发送关闭帧，WebSocket 连接关闭                  |
     +<------------------------------------------------------------>+
     |                                                              |
     |                   至此 WebSocket 连接关闭完成                   |
     |                                                              |
+----------+                                                  +----------+
|  Client  |                                                  |  Server  |
+----------+                                                  +----------+


